@media screen and (max-width: 1024px) {
    .container {
        max-width: 928px;
    }
    /* hero */
    .hero__img{
        width: 400px;
        right: 5%;
    }
    /* /hero */
}   
@media screen and (max-width: 402px) {
    .wrapper {
        gap: 40px;
    }
    .container {
        max-width: 380px;
    }
    /* hero */
    .hero{
        height: 400px;
    }
    .hero__container{
        padding: 15px;
    }
    .hero__img{
        width: 273px;
        bottom: 80px;
        left: 15px;
    }

    /* /hero */
    /* catalog */
    .catalog-grid {
        grid-template-columns: 1fr;
    }
    .catalog__card {
        padding: 10px;
    }
    .card__img{
        max-height: 180px;
    }
    /* /catalog */
    /* benefits */
    .benefits__list {
        grid-template-columns: 1fr;
    }
    .benefits__container{
        padding: 20px 10px;
    }
    /* /benefits */
    /* services */
    .sercices__container {
        padding: 20px 10px;
    }
    .services__grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3fr;
        gap: 10px;

    }
    .service__item-1{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: 270px;
    }
    .service__item-1::after{

    }
    .service__item-2{
        grid-column: 1 /2;
        grid-row: 2 / 3;
    }
    .service__item-3{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .service__item-4{
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
    .service__item-4::after{
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
}